<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AGRI-SENSE</title>

    <style>

        /* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set background image */
body {
    background-image: url('NDVI.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Center the content vertically and horizontally */
body {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main content container */
.content {
    background-color: rgba(33, 95, 29, 0.5);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    max-width: 400px;
    margin: 25px auto;
    color: white;
}

/* Subcontent container */
.content1 {
    background-color: rgba(42, 91, 63, 0.7);
    padding: 3px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 10px;
}

/* Hover effect */
.content:hover {
    transform: scale(1.05);
}

/* Heading styles */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Navigation links */
/* Navigation links */
.content1 a {
    display: block; /* Display each link as a block element */
    color: white;
    text-decoration: none;
    margin: 10px 0; /* Add margin between each link vertically */
    font-size: 18px;
    transition: color 0.2s ease-in-out;
}


/* Navigation link hover effect */
.content1 a:hover {
    color: #ffcc00;
}


    </style>

</head>

<body>

    <div class="content">

    <h1 style="color: black;">WELCOME TO AGRI-SENSE</h1>

        <div class="content1">

            <p style="color:black;">
                <a href="about.html">ABOUT US </a><br>
               <a href="ndvi.html">NDVI</a><br>
                <a href="classification.html">CLASSIFICATION</a>

            
            </p>

        </div>

    </a>

    </div>

</body>

</html>